<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Model/Armor.cs">
    <Files>
      <File FileName="Assets/Script/Controller/UI/LoginButtonHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Model/PlayerItemModel.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Controller/Game/PlayerMovment.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Controller/UI/EventTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Controller/Game/SpikeBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Controller/Movement.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Model/User.cs" Line="57" Column="3" />
      <File FileName="Assets/Script/Model/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Controller/Manager/PlayerManager/PlayerManager.cs" Line="26" Column="17" />
      <File FileName="Assets/Script/Model/Armor.cs" Line="6" Column="50" />
      <File FileName="Assets/Script/Model/Food.cs" Line="25" Column="21" />
      <File FileName="Assets/Script/Model/Potion.cs" Line="26" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>